<html>
    <head>
        <title>Pesticide</title>
        <style>
            body {
            margin: 0;
            padding: 0;
            
              background-image: url('https://media.istockphoto.com/photos/azadirachta-indica-a-branch-of-neem-tree-leaves-natural-medicine-picture-id1188067568?k=20&m=1188067568&s=612x612&w=0&h=MHFmdP35tDFdAbBfCfzrSS5GDfwndja4GTJqAvrUDJk=');
              background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative
            }

        </style>
    </head>
    <body>
        <br><br><br>
        <br><br><br>
        <div style="color: white;"><center>
            <h2>{{msg}}</h2>
        </center>
            
        </div>
    </body>
    